spring.datasource.url=jdbc:mysql://localhost:3306/managementsystem?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hamdan@278@566
server.port=8081
